# GWESReportDesignerAPI

./: GwesRptDesignerSolution.sln
GwesRptDesignerApp/: GwesRptDesignerApp.csproj  Program.cs
GwesRptDesignerApp/Controllers/: AuthController.cs  HomeController.cs  TokenController.cs
GwesRptDesignerApp/Data/: ApplicationDbContext.cs
GwesRptDesignerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GwesRptDesignerApp/Models/: AuthenticatedResponse.cs  ErrorViewModel.cs  LoginModel.cs  TokenApiModel.cs  UserContext.cs
GwesRptDesignerApp/Properties/: launchSettings.json
GwesRptDesignerApp/Services/: ITokenService.cs  TokenService.cs
GwesRptDesignerApp/Views/: _ViewImports.cshtml
GwesRptDesignerApp/Views/Shared/: _Layout.cshtml
GwesRptDesignerLib/: DataAccessLayer.cs  GwesRptDesignerLib.csproj  SecurityLayer.cs
